import string
import random
def structDataSampling(**jipigu):
    result = list()
    for i in range(0,jipigu['in']):
        element = list()
        for key,value in jipigu['keli'].items():
            if key == "int":
                it = iter(value['a'])
                tmp = random.randint(next(it),next(it))
            elif key == "float":
                it = iter(value['b'])
                tmp = random.uniform(next(it),next(it))
            elif key == "str":
                tmp = ''.join(random.SystemRandom().choice(value['c']) for _ in range(value['d']))
            else:
                tmp = "未知错误"
                break
            element.append(tmp)
        result.append(element)
    return result

def set():
    t= open("myStruct.txt")
    struct = eval(t.read())
    result = structDataSampling(**struct)
    for item in result:
        print(item)
set()




myStruct.txt
{"in":10,"keli":{"int":{"a":(-1004524,452)},"float":{"b":(-30,2452422)},"str":{"c":string.ascii_uppercase,"d":45}}}